{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    
    "outDir": "./out-tsc/app",
    "paths": {
      "stream": [
        "./node_modules/stream-browserify"
      ],
    },
    "types": [
      "node",
    ]
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
